PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=LetsCook.settings
KEY='django-insecure-cyn1c4ob$q4vn@q4#t#w)7#fl9#0_cpw6_n*-bb\=%!m3u)z-z@'
EMAIL_HOST_PASSWORD=hluwjzgekomnemgk
CLOUDINARY_API_KEY=131115758974547
CLOUDINARY_API_SECRET=-ZwZS3zkKJ6WRIZGbT3DJkjJuzM
ALLOWED_HOSTS=127.0.0.1, testserver, localhost
DEBUG=True
DB_NAME=icookdb
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=dmcijbogb
EMAIL_HOST_USER=ivailo.ignatoff@gmail.com
EMAIL_PORT= 465
EMAIL_HOST= 'smtp.gmail.com'