DEBUG=False
KEY='django-insecure-cyn1c4ob$q4vn@q4#t#w)7#fl9#0_cpw6_n*-bb=%!m3u)z-z@'
ALLOWED_HOSTS=ec2-3-141-165-240.us-east-2.compute.amazonaws.com icook.gq
CLOUDINARY_CLOUD_NAME=dmcijbogb
CLOUDINARY_API_KEY=131115758974547
CLOUDINARY_API_SECRET=-ZwZS3zkKJ6WRIZGbT3DJkjJuzM
EMAIL_HOST_PASSWORD=hluwjzgekomnemgk
EMAIL_HOST_USER=ivailo.ignatoff@gmail.com
EMAIL_PORT=465
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=db